# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = mypy, py36, py37, py38, py39, py310, pypy3, system
isolated_build = True

[testenv]
deps =
    pytest
    mock
    importlib_metadata
    dnspython
    PyYAML
commands =
    pytest

[testenv:py39]
deps =
    pytest
    pytest-cov
    mock
    importlib_metadata
    dnspython
    PyYAML
commands =
    pytest --cov

[testenv:mypy]
deps =
    mypy
    importlib_metadata
    dnspython
    PyYAML
    types-PyYAML
allowlist_externals = sh
commands =
    sh -c "cd src && mypy -p dnstemple"

[testenv:system]
deps =
    importlib_metadata
    dnspython
    PyYAML
allowlist_externals = make
commands =
    make -C sample test
